body {
    font-family: Arial, sans-serif; 
    color: #333; 
    margin: 0; 
    padding: 0;
    overflow: auto;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #333333;
}


.grid-container {
    width: 80vw;
    height: auto;
    max-width: 500px;
    display: grid;
    align-items: center;
    background: #b9dfdf;
    justify-content: center;
}

.content {
    background: #ffffff;
    width: auto;
    max-width: 500px;
    height: 500px;
    display: grid;
    align-items: center;
    align-content: center;
}

.content h1 {
    font-weight: 100;
    margin-top: 50px;
}

.content h2 {
    font-weight: 800;
}

.content>* {
    margin: 10px 20px;
}

.image-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(min(250px, 100%), 1fr));
}

.grid-item {
    width: auto;
  /* min-width: 250px; */
    aspect-ratio: 1/1; 
}

.grid-item > img {
    display: grid;
    width: 100%;
    height: 100%;
}


.footer {
    color: #b9bf91;
    background: #333333;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.content p span {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 20px;
    width: 100px;
    margin-top: 20px;
    border: 1px solid #b9dfdf;
    padding: 10px;
    background-color: #b9dfdf;
    border-radius: 3px;
    font-weight: bold;
}

@media (min-width: 1020px) {

    .grid-container {
        width: 95vw;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        grid-template-areas: 
            "content content imag imag"
            "content content imag imag"
            "content content imag imag"
        ;
        align-items: center;
        background: #b9dfdf;
        justify-content: center;
    }

    .content {
        display: grid;
        grid-area: content;
        background: #ffffff;
        width: auto;
        height: 100%;
        align-items: center;
        align-content: center;
    }

    .image-grid {
        grid-area: imag;
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(2 , 1fr);
        height: 100%;
    }
    
    .footer {
        color: #b9bf91;
        background: #333333;
        display: grid;
        align-items: end;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding-top: 100px;
    }   
}

@media screen and (max-width: 1019px) and (min-width: 850px) {

    .grid-container {
        width: 95vw;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, auto));
        grid-template-areas: 
            "content content imag imag"
            "content content imag imag"
            "content content imag imag"
        ;
        align-items: center;
        background: #b9dfdf;
        justify-content: center;
    }

    .content {
        display: grid;
        grid-area: content;
        background: #ffffff;
        width: auto;
        height: 100%;
        align-items: center;
        align-content: center;
    }

    .image-grid {
        grid-area: imag;
        display: grid;
        grid-template: repeat(3, 1fr)/repeat(2 , 1fr);
        height: 100%;
    }
    
    .footer {
        color: #b9bf91;
        background: #333333;
        display: grid;
        align-items: end;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding-top: 100px;
    }   
}

